version: '3'

services:

  web_app:
    build: .
    command: [ "python", "-m", "flask", "--app", "web_app", "--debug", "run", "--host=0.0.0.0" ]
    expose:
      - 5000
    ports:
      - 5000:5000
    env_file: .env
    depends_on:
      - celery

  redis:
    image: redis:7.2.4-alpine
    privileged: true
    #    command: redis-server --loglevel warning
    expose:
      - 5672
      - 6379

  celery:
    build: .
    command: celery -A web_app.celery_app worker --loglevel=INFO
    env_file: .env
    depends_on:
      - redis

  flower:
    image: mher/flower:2.0
    command: celery --broker=redis://redis:6379/0 flower
    ports:
      - 5555:5555
    depends_on:
      - celery
